name: "Staging infrastructure pipeline"

# This pipeline must be manually triggered
pr: none
trigger: none

stages:
  - template: '/pipelines/templates/infra-template.yml'
    parameters:
      environmentId: 'stg'
